{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-A5EBEVUU\\SQLEXPRESS;Database=ListLazer;Trusted_Connection=true;"
    }
}
